# ECMDemo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/nemezis/: CommonConfiguration.java
common/src/main/java/com/nemezis/models/: DocumentDto.java  DocumentType.java  DocumentTypeDto.java  UserDto.java  Wrapper.java
components/: pom.xml
components/src/main/java/com/nemezis/components/: Application.java  Document.java  DocumentController.java  DocumentDto.java  DocumentRepository.java  DocumentService.java  DocumentType.java  DocumentTypeDto.java  DocumentTypeRepository.java
components/src/main/java/com/nemezis/components/configs/: ComponentsConfiguration.java  SwaggerConfig.java
components/src/main/java/com/nemezis/components/controllers/: DocumentController.java
components/src/main/java/com/nemezis/components/dao/: DocumentRepository.java  DocumentTypeRepository.java
components/src/main/java/com/nemezis/components/entity/: Document.java  DocumentType.java
components/src/main/java/com/nemezis/components/service/: DocumentService.java
components/src/main/resources/: application.properties
ecm/: pom.xml
ecm/src/main/java/com/nemezis/ecm/: Application.java
ecm/src/main/java/com/nemezis/ecm/configuration/: SwaggerConfig.java
ecm/src/main/java/com/nemezis/ecm/controllers/: Client.java  ECMController.java
ecm/src/main/java/com/nemezis/ecm/models/: WrapperDocument.java  WrapperDocumentList.java  WrapperDocumentType.java  WrapperDocumentTypeList.java  WrapperUser.java  WrapperUserList.java
ecm/src/main/resources/: application.properties
src/main/docker/: Dockerfile  setup.sql
user-service/src/main/java/com/nemezis/users/: Application.java
user-service/src/main/java/com/nemezis/users/configs/: SwaggerConfig.java
user-service/src/main/java/com/nemezis/users/controllers/: UserController.java
user-service/src/main/java/com/nemezis/users/dao/: UserRepository.java
user-service/src/main/java/com/nemezis/users/dao/dto/: UserDto.java
user-service/src/main/java/com/nemezis/users/entity/: User.java
user-service/src/main/java/com/nemezis/users/services/: UserService.java
user-service/src/main/resources/: application.properties
